<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <hr>
    <p>My name is Joey, I have a degree on Computer Science. I am looking for a job of a web developer, since that’s what I’ve been doing already for five years in my free time. Designing & Experimenting on different websites for my hobby, developing simple html website into a full functional website, and so on. Besides that I am a normal guy who enjoys riding a motorcycle and spending time with friends, while not working or coding, which takes most of my time of course. I also took up a web development boot camp thru udemy app as a self review in web development to polish my skills in web development.
    </p>
    <p>An extremely dedicated individual with strong interest in web developing and with years of experience in motorcycle financing industry, mainly handling in the documentations and other transactions required by different Government Agencies. Skillful at planning efficient daily routines to maximize work and meet deadlines.
    </p>
    <hr>
    <a href="./index.html">Back</a>
</body>
<footer>

</footer>
</html>

